/*
=====================================================
Stored Procedure: Load Bronze Layer from source to bronze
=====================================================

script purpose:
  the script below loads all of the data from external csv files to 'bronze' layer.
  It performs the following actions:
    - truncates the bronze tables before loading data.
    - uses the 'BULK INSERT' command to load data from csv files to bronze tables.
    - calculates the amount of time for data to be loaded.
  Parameters:
    None.

  **Use this script to execute the stored procedure: (EXEC [bronze].[load_bronze])
  */
  
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME;
	BEGIN TRY
		PRINT '=============================================='
		PRINT 'Loading Bronze Layer'
		PRINT '=============================================='

		PRINT '=============================================='
		PRINT 'Loading CSV files'

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: [bronze].[Amazon_Data_Set_category]'
		TRUNCATE TABLE [bronze].[Amazon_Data_Set_category];

		PRINT '>> Inserting Data Into: [bronze].[Amazon_Data_Set_category]'
		BULK INSERT [bronze].[Amazon_Data_Set_category]
		FROM 'C:\Users\NDickerson\OneDrive - Healogics\Documents\Amazon_Data_Set\category.csv'
		WITH  (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			  );

		SET @end_time = GETDATE();
		PRINT '>> Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds'
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT'>> Truncating Table: [bronze].[Amazon_Data_Set_customers]'
		TRUNCATE TABLE [bronze].[Amazon_Data_Set_customers];
		
		PRINT '>> Inserting Data Into: [bronze].[Amazon_Data_Set_customers]'
		BULK INSERT [bronze].[Amazon_Data_Set_customers]
		FROM 'C:\Users\NDickerson\OneDrive - Healogics\Documents\Amazon_Data_Set\customers.csv'
		WITH  (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			  );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds'
		PRINT '>> Truncating Table: [bronze].[Amazon_Data_Set_customers]'
		PRINT '>> -------------';
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: [bronze].[Amazon_Data_Set_orders]'
		TRUNCATE TABLE [bronze].[Amazon_Data_Set_orders];

		PRINT '>> Inserting Data Into: [bronze].[Amazon_Data_Set_orders]'
		BULK INSERT [bronze].[Amazon_Data_Set_orders]
		FROM 'C:\Users\NDickerson\OneDrive - Healogics\Documents\Amazon_Data_Set\orders.csv'
		WITH  (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			  );

		SET @end_time = GETDATE();
		PRINT '>> Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds'
		PRINT '>> -------------';
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: [bronze].[Amazon_Data_Set_order_items]'
		TRUNCATE TABLE [bronze].[Amazon_Data_Set_order_items];
		
		PRINT '>> Inserting Data Into: [bronze].[Amazon_Data_Set_orders_items]'
		BULK INSERT [bronze].[Amazon_Data_Set_orders_items]
		FROM 'C:\Users\NDickerson\OneDrive - Healogics\Documents\Amazon_Data_Set\order_items.csv'
		WITH  (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			  );

		SET @end_time = GETDATE();
		PRINT '>> Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds'
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: [bronze].[Amazon_Data_Set_products]'
		TRUNCATE TABLE [bronze].[Amazon_Data_Set_products];

		PRINT '>> Inserting Data Into: [bronze].[Amazon_Data_Set_products]'
		BULK INSERT [bronze].[Amazon_Data_Set_products]
		FROM 'C:\Users\NDickerson\OneDrive - Healogics\Documents\Amazon_Data_Set\products.csv'
		WITH  (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			  );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + 'seconds'
		PRINT '>> -------------';
		PRINT '=============================================='
	END TRY
	BEGIN CATCH
		PRINT'========================================='
		PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT'Error message'  + ERROR_MESSAGE();
		PRINT'Error Message'  + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT'Error Message'  + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT'========================================='
	END CATCH
END
		
